{
    "api": {
        "host": "localhost",
        "port": ":9090",
        "readTimeout": 10,
        "writeTimeout": 10,
        "maxHeaderBytes": 1
    },
    "client": {
        "port": "9091"
    },
    "sqlite": {
        "databaseName":"sqlite",
        "driver": "sqlite3",
        "databaseFileName": "forum.db",
        "schemePath": "./database/schemes/",
        "imagesPath": "./database/images/"
    },
    "postgres": {
        "name":"postgres",
        "driver": "postgres",
        "databaseURL": "",
        "schemePath": "./database/schemes/",
        "imagesPath": "./database/images/"
    }
}